<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link reL="stylesheet" href="landing.css">
    <link reL="stylesheet" href="search.css">

    <title>RBLX</title>
  </head>

  <body>
    <div class="d-flex align-items-center">
      <a class="mr-auto p-2" href="landing.html">
        <img class="img-fluid" src="icons/logo.png" width="200"></i>
      </a>

      <div class="p-2">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search products">
          <div class="input-group-append">
            <a class="btn btn-outline-dark bg-transparent" href="search.html">
              <img class="img-fluid" src="icons/search-icon.png" width="20"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="p-2 ml-3">
        <div class="row">
          <a class="nav-link" href="login.html">
            <img class="img-fluid" src="icons/account.png" width="30"></i>
          </a>
          <a class="nav-link ">
            <img class="img-fluid" src="icons/cart.png" width="40"></i>
          </a>
          <a class="nav-link" href="contact.html">
          <img class="img-fluid" src="icons/phone.png" width="29"></i>
          </a>
        </div>  
      </div>
    </div>
    
    <div class="container mb-5">
      <ul class="list-inline text-center">
        <a class="list-inline-item" href="search.html">Men</a>
        <a class="list-inline-item" href="search.html">Women</a>
        <a class="list-inline-item" href="search.html">Tops</a>
        <a class="list-inline-item" href="search.html">Bottoms</a>
        <a class="list-inline-item" href="search.html">Shoes</a>
        <a class="list-inline-item" href="search.html">Faces</a>          
        <a class="list-inline-item" href="search.html">Accessories</a>
        <a class="list-inline-item" href="search.html">All</a>
      </ul>
    </div>

    <div class="row m-5">
      <div class="col-auto" id="search-filter-col">
        <dl>
          <dt>Products</dt>
          <dd>Shirts</dd>
          <dd>Sweaters</dd>
          <dd>Jackets</dd>
          <dd>Shorts</dd>
          <dd>Pants</dd>
          <dd>Dresses</dd>
          <dd class="mb-3">All items</dd>

          <dt>Sizes</dt>
          <dd>XS</dd>
          <dd>S</dd>
          <dd>M</dd>
          <dd>L</dd>
          <dd>XL</dd>
          <dd class="mb-3">XXL</dd>

          <dt>Prices</dt>
          <dd>Under $10</dd>
          <dd>$10 - $20</dd>
          <dd>$20 - $50</dd>
          <dd class="mb-3">Over $50</dd>
        </dl>
      </div>
      <div class="col">
        
      <div class="container-fluid">
        <h2 class="mb-4">All items</h2>
        <div class="row">
          <div class="col">
            <div class="card mb-2" style="width: 12rem;">
              <img class="card-img-top" src="clothes/shirt.png">
            </div>
            <h6>Blue Plaid Shirt</h6>
            <h6>$99.99</h6>
          </div>
          <div class="col">
            <div class="card mb-2" style="width: 12rem;">
              <img class="card-img-top" src="clothes/pants.png">
            </div>
            <h6>Ripped Skater Pants</h6>
            <h6>$99.99</h6>
          </div>
          <div class="col">
            <div class="card mb-2" style="width: 12rem;">
              <img class="card-img-top" src="clothes/pizza.png">
            </div>
            <h6>My Favourite Pizza Shirt</h6>
            <h6>$99.99</h6>
          </div>
          <div class="col">
            <div class="card mb-2" style="width: 12rem;">
              <img class="card-img-top" src="clothes/denim.png">
            </div>
            <h6>Denim Jacket with White Hoodies</h6>
            <h6>$99.99</h6>
          </div>
          <div class="col">
            <div class="card mb-2" style="width: 12rem;">
              <img class="card-img-top" src="clothes/brick.png">
            </div>
            <h6>I Feel Bricky 2</h6>
            <h6>$99.99</h6>
          </div>
        </div><br>
        <div class="row">
          <div class="col">
            <div class="card mb-2" style="width: 12rem;">
              <img class="card-img-top" src="clothes/shirt.png">
            </div>
            <h6>Blue Plaid Shirt</h6>
            <h6>$99.99</h6>
          </div>
          <div class="col">
            <div class="card mb-2" style="width: 12rem;">
              <img class="card-img-top" src="clothes/pants.png">
            </div>
            <h6>Ripped Skater Pants</h6>
            <h6>$99.99</h6>
          </div>
          <div class="col">
            <div class="card mb-2" style="width: 12rem;">
              <img class="card-img-top" src="clothes/pizza.png">
            </div>
            <h6>My Favourite Pizza Shirt</h6>
            <h6>$99.99</h6>
          </div>
          <div class="col">
            <div class="card mb-2" style="width: 12rem;">
              <img class="card-img-top" src="clothes/denim.png">
            </div>
            <h6>Denim Jacket with White Hoodies</h6>
            <h6>$99.99</h6>
          </div>
          <div class="col">
            <div class="card mb-2" style="width: 12rem;">
              <img class="card-img-top" src="clothes/brick.png">
            </div>
            <h6>I Feel Bricky 2</h6>
            <h6>$99.99</h6>
          </div>
        </div>
      </div>
    </div>
  </body>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>